etc/schema.graphqls

type Query
{
    brand (
        sku: String @doc(description: "Product ID")
        attributeCode: String = "brand" @doc(description: "Attribute Code")
        language: String @doc(description: "Language")
    ): BrandOutput @resolver(class: "Atbs\\Graphql\\Model\\Resolver\\BrandGraphql") @doc(description:"Datapassing for brand query")

    visibility (
        sku: String @doc(description: "Product ID")
        language: String @doc(description: "Language")
    ): VisibilityOutput @resolver(class: "Atbs\\Graphql\\Model\\Resolver\\VisibilityGraphql") @doc(description:"Datapassing for visibility query")
}

type BrandOutput
{
    code: String
    value: String
}

type VisibilityOutput
{
    visibility: String
}